<html>
<title>coin</title>

<body>

    <h1>Kopf oder Zahl</h1>

    <button class="img_button" onclick="rand1()"><div id="div1"><img class="coins" src="images/coin/1fr_kopf.PNG" alt="Kopf"></div></button>
    <br>
    <button style="float: left;" class="coin_button" onclick="fr1()">1FR</button>
    <button style="float: left;" class="coin_button" onclick="fr2()">2FR</button>
    <button class="coin_button" onclick="fr5()">5Fr</button>


    <p>

        <br>

        <a href="start.html">Start</a>

    </p>

    <script>
        var münze = 1;

        function fr1() {
            münze = 1;
        }

        function fr2() {
            münze = 2;
        }

        function fr5() {
            münze = 3;
        }

        function rand1() {
            if (münze == 1) {
                var x = Math.floor(Math.random() * 2) + 1;
                if (x == 1) {
                    document.getElementById("div1").innerHTML = `<img class="coins" src="images/coin/1fr_kopf.PNG" alt="Kopf">`;
                } else {
                    document.getElementById("div1").innerHTML = `<img class="coins" src="images/coin/1fr_zahl.PNG" alt="Zahl">`;
                }
            } else if (münze == 2) {
                var x = Math.floor(Math.random() * 2) + 1;
                if (x == 1) {
                    document.getElementById("div1").innerHTML = `<img class="coins" src="images/coin/2fr_kopf.PNG" alt="Kopf">`;
                } else {
                    document.getElementById("div1").innerHTML = `<img class="coins" src="images/coin/2fr_zahl.PNG" alt="Zahl">`;
                }
            } else if (münze == 3) {
                var x = Math.floor(Math.random() * 2) + 1;
                if (x == 1) {
                    document.getElementById("div1").innerHTML = `<img class="coins" src="images/coin/5fr_kopf.jpg" alt="Kopf">`;
                } else {
                    document.getElementById("div1").innerHTML = `<img class="coins" src="images/coin/5fr_zahl.PNG" alt="Zahl">`;
                }
            }
        }
    </script>

    <style>
        img {
            padding: 5px;
            width: 200px;
            height: 200px;
        }
        
        a {
            font-size: 25px;
            font-family: 'Roboto', sans-serif;
        }
        
        h1 {
            font-size: 40px;
            margin: 0px;
            font-family: 'Roboto', sans-serif;
        }
        
        .img_button {
            background-color: white;
            border: white;
        }
        
        .coin_button {
            background-color: slategrey;
            color: white;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
            margin: 4px 0px;
            padding: 12.5px 0.5cm;
            font-size: 20px;
        }
    </style>

</body>