<html>
<title>coin</title>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>



    <button id="inf" class="img_button" onclick="rand1()"><div id="div1"><img class="coins" src="images/coin/1fr_kopf.PNG" alt="Kopf"></div></button>
    <br>
    <button id="1" style="float: left;" class="coin_button" onclick="fr1()">1Fr</button>
    <button id="2" style="float: left;" class="coin_button" onclick="fr2()">2Fr</button>
    <button id="3" class="coin_button" onclick="fr5()">5Fr</button>
    <br>
    <button id="4" onclick="window.location.href = 'start.html';" class="back">Zurück</button>


    <script>
        var münze = 1;
        var inf = 1;

        function fr1() {
            münze = 1;
            rand1();

        }

        function fr2() {
            münze = 2;
            rand1();
        }

        function fr5() {
            münze = 3;
            rand1();
        }


        function rand1() {
            inffunction();
            if (münze == 1) {
                var x = Math.floor(Math.random() * 2) + 1;
                if (x == 1) {
                    document.getElementById("div1").innerHTML = `<img class="coins" src="images/coin/1fr_kopf.PNG" alt="Kopf">`;
                } else {
                    document.getElementById("div1").innerHTML = `<img class="coins" src="images/coin/1fr_zahl.PNG" alt="Zahl">`;
                }
            } else if (münze == 2) {
                var x = Math.floor(Math.random() * 2) + 1;
                if (x == 1) {
                    document.getElementById("div1").innerHTML = `<img class="coins" src="images/coin/2fr_kopf.PNG" alt="Kopf">`;
                } else {
                    document.getElementById("div1").innerHTML = `<img class="coins" src="images/coin/2fr_zahl.PNG" alt="Zahl">`;
                }
            } else if (münze == 3) {
                var x = Math.floor(Math.random() * 2) + 1;
                if (x == 1) {
                    document.getElementById("div1").innerHTML = `<img class="coins" src="images/coin/5fr_kopf.jpg" alt="Kopf">`;
                } else {
                    document.getElementById("div1").innerHTML = `<img class="coins" src="images/coin/5fr_zahl.PNG" alt="Zahl">`;
                }
            }
        }

        function inffunction() {
            if (inf == 1) {
                document.getElementById(1).style.backgroundColor = "#28EDCA"
                document.getElementById(2).style.backgroundColor = "#28EDCA"
                document.getElementById(3).style.backgroundColor = "#28EDCA"
                document.getElementById(4).style.backgroundColor = "#28EDCA"
                inf = 2;
            } else {
                document.getElementById(1).style.backgroundColor = "#4CAF50"
                document.getElementById(2).style.backgroundColor = "#4CAF50"
                document.getElementById(3).style.backgroundColor = "#4CAF50"
                document.getElementById(4).style.backgroundColor = "#4CAF50"
                inf = 1;
            }

        }
    </script>

    <style>
        img {
            padding: 5px;
            width: 200px;
            height: 200px;
        }
        
        a {
            font-size: 25px;
            font-family: 'Roboto', sans-serif;
        }
        
        h1 {
            font-size: 40px;
            margin: 0px;
            font-family: 'Roboto', sans-serif;
        }
        
        .img_button {
            background-color: white;
            border: white;
            font-family: 'Roboto', sans-serif;
        }
        
        .coin_button {
            background-color: #4CAF50;
            color: white;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
            margin: 4px 0px;
            padding: 12.5px 0.5cm;
            font-size: 20px;
            width: 70px;
            inset: 40px;
        }
        
        .back {
            background-color: #4CAF50;
            color: white;
            height: 30px;
            width: 100px;
            border: none;
            text-decoration: none;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
        }
    </style>

</body>

</html>